using System.Windows;

namespace Wiener_Attack_Info
{
    internal class Info
    {
        public static void ShowInfo()
        {
           MessageBox.Show("Атака Винера на RSA выполняется следующим образом:\r\n\r\n" +
        "1. Предполагается, что секретная экспонента d слишком мала\r\n" +
        "   (d < 1/3 × n^(1/4)). В этом случае RSA уязвим.\r\n" +
        "2. Вычисляется цепная дробь для отношения e / n.\r\n" +
        "3. Находятся подходящие дроби (конвергенты) этой цепной дроби.\r\n" +
        "4. Для каждой подходящей дроби k/d проверяется условие:\r\n" +
        "   e × d ≡ 1 (mod φ(n)).\r\n" +
        "5. Если найдено корректное значение d,\r\n" +
        "   вычисляются p и q из уравнения n = p × q.\r\n\r\n" +
        "Если условие малости d выполняется,\r\n" +
        "закрытый ключ может быть восстановлен без факторизации n.\r\n\r\n" +
        "Брутфорс-подбор закрытой экспоненты (d ≤ 40000):\r\n\r\n" +
        "1. Перебираются значения d от 1 до 40000.\r\n" +
        "2. Для каждого d проверяется условие:\r\n" +
        "   (e × d) mod φ(n) = 1\r\n" +
        "   либо проверяется корректность расшифровки тестового сообщения.\r\n" +
        "3. При совпадении считается, что найден корректный d.\r\n\r\n" +
        "Метод перебора эффективен только при малых значениях d\r\n" +
        "и используется в учебных целях для демонстрации\r\n" +
        "уязвимости слабых параметров RSA.",
        "Информация о программе", MessageBoxButton.OK);
        }
    }
}
